# scouting-server-2023

./: .gitignore  README.md  ScoutingServer.sln  TestBluetoothRecieverMulti.sln
Application/: Application.csproj  Program.cs
Application/Properties/: AssemblyInfo.cs
BluetoothLibrary/: Bluetooth.cs  BluetoothInstance.cs  BluetoothLibrary.csproj  InstanceManagerBase.cs  packages.config
BluetoothLibrary/Log/: CSVScoutingLog.cs  LogFile.cs  ScoutingLogBase.cs
BluetoothLibrary/Messages/: Field.cs  ScoutingMessageBase.cs  ScoutingProperty.cs
TestBluetoothRecieverMulti/: Program.cs  TestBluetoothRecieverMulti.csproj
TestBluetoothRecieverMulti/Properties/: AssemblyInfo.cs
WindowedApplication/: CSVManager.cs  FIRSTAPIManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Message2022.cs  Program.cs  WindowedApplication.csproj
