<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>AlphaDogs.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AlphaDogs.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AlphaDogs.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluetoothLibrary\BluetoothLibrary.csproj" />
  </ItemGroup>

</Project>